<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0h7col60udgpd016p0iew0obskpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.088a5i20gkoiwz10ejdey013p2br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.088a5i20gkoiwz10ejdey013p2br' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h7col60udgpd016p0iew0obskpp].[pcto:usr:Calculation_1133218283902836736:qk]&quot;' value='% of Total YTD Total Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1133218283902836736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1133218283904147458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1133218283902836736] - [YTD Total Sales (copy)_1133218283903737857]) / [YTD Total Sales (copy)_1133218283903737857]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1133218283907575811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1133218283908087813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1133218283907575811] - [YTD Car Sold (copy)_1133218283907985412]) / [YTD Car Sold (copy)_1133218283907985412]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1133218283909410822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1133218283902836736] / [Calculation_1133218283907575811]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1133218283909902344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1133218283909410822] - [YTD Avg Price (copy)_1133218283909713927])/[YTD Avg Price (copy)_1133218283909713927]' />
      </column>
      <column caption='Min Data' datatype='date' name='[Calculation_1133218283954999309]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1133218283955171342]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1133218283909713927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1133218283903737857] / [YTD Car Sold (copy)_1133218283907985412]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1133218283907985412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1133218283903737857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_375DAF0AF1B6420FA91D352178DD0DBA]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1133218283902836736]' derivation='User' name='[pcto:usr:Calculation_1133218283902836736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h7col60udgpd016p0iew0obskpp'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1133218283902836736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1133218283907575811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1133218283909410822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1133218283902836736] / [Calculation_1133218283907575811]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283902836736]' derivation='User' name='[pcto:usr:Calculation_1133218283902836736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1133218283902836736]' derivation='User' name='[usr:Calculation_1133218283902836736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218283907575811]' derivation='User' name='[usr:Calculation_1133218283907575811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218283909410822]' derivation='User' name='[usr:Calculation_1133218283909410822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7col60udgpd016p0iew0obskpp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283907575811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283909410822:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7col60udgpd016p0iew0obskpp].[pcto:usr:Calculation_1133218283902836736:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h7col60udgpd016p0iew0obskpp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283907575811:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283909410822:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h7col60udgpd016p0iew0obskpp].[pcto:usr:Calculation_1133218283902836736:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7col60udgpd016p0iew0obskpp].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283907575811:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[:Measure Names]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7col60udgpd016p0iew0obskpp].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7col60udgpd016p0iew0obskpp].[none:Company:nk]</rows>
        <cols>[federated.0h7col60udgpd016p0iew0obskpp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Data' datatype='date' name='[Calculation_1133218283954999309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1133218283955171342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283954999309]' derivation='None' name='[none:Calculation_1133218283954999309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218283955171342]' derivation='None' name='[none:Calculation_1133218283955171342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Calculation_1133218283954999309:qk]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Calculation_1133218283955171342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Segoe UI Semibold' fontsize='10'>[federated.0h7col60udgpd016p0iew0obskpp].[none:Calculation_1133218283954999309:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Segoe UI Semibold' fontsize='10'>&gt;- &lt;</run>
                <run fontcolor='#b4b4b4' fontname='Segoe UI Semibold' fontsize='10'>[federated.0h7col60udgpd016p0iew0obskpp].[none:Calculation_1133218283955171342:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1133218283902836736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1133218283907575811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1133218283909410822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1133218283902836736] / [Calculation_1133218283907575811]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1133218283909902344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1133218283909410822] - [YTD Avg Price (copy)_1133218283909713927])/[YTD Avg Price (copy)_1133218283909713927]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1133218283909713927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1133218283903737857] / [YTD Car Sold (copy)_1133218283907985412]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1133218283907985412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1133218283903737857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283909410822]' derivation='User' name='[usr:Calculation_1133218283909410822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218283909902344]' derivation='User' name='[usr:Calculation_1133218283909902344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283909410822:qk]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283909902344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283909410822:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'> |</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[YOY Growth <[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283909902344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1133218283907575811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1133218283908087813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1133218283907575811] - [YTD Car Sold (copy)_1133218283907985412]) / [YTD Car Sold (copy)_1133218283907985412]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1133218283907985412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283907575811]' derivation='User' name='[usr:Calculation_1133218283907575811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218283908087813]' derivation='User' name='[usr:Calculation_1133218283908087813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283907575811:qk]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283908087813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>YTD Car Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283907575811:qk]>|]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[YOY Growth <[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283908087813:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1133218283902836736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283902836736]' derivation='User' name='[usr:Calculation_1133218283902836736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7col60udgpd016p0iew0obskpp].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h7col60udgpd016p0iew0obskpp].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1133218283902836736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283902836736]' derivation='User' name='[usr:Calculation_1133218283902836736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk] + [federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk])</rows>
        <cols>[federated.0h7col60udgpd016p0iew0obskpp].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1133218283902836736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1133218283904147458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1133218283902836736] - [YTD Total Sales (copy)_1133218283903737857]) / [YTD Total Sales (copy)_1133218283903737857]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1133218283903737857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283902836736]' derivation='User' name='[usr:Calculation_1133218283902836736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218283904147458]' derivation='User' name='[usr:Calculation_1133218283904147458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283904147458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>|</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283904147458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1133218283902836736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283902836736]' derivation='User' name='[usr:Calculation_1133218283902836736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]' />
              <wedge-size column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1133218283902836736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1133218283925532682]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1133218283925622796]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218283902836736]' derivation='User' name='[usr:Calculation_1133218283902836736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218283925532682]' derivation='User' name='[usr:Calculation_1133218283925532682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133218283925622796]' derivation='User' name='[usr:Calculation_1133218283925622796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]</column>
            <column>[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283925532682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Color:nk]' />
              <wedge-size column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]' />
              <color column='[federated.0h7col60udgpd016p0iew0obskpp].[:Measure Names]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[none:Color:nk]' />
              <text column='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0h7col60udgpd016p0iew0obskpp].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283902836736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283925622796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283925532682:qk] + [federated.0h7col60udgpd016p0iew0obskpp].[usr:Calculation_1133218283925622796:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h7col60udgpd016p0iew0obskpp' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7col60udgpd016p0iew0obskpp'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11222' id='5' name='YTD Total Sales' show-title='false' w='26438' x='15313' y='12000' />
        <zone h='9889' id='6' name='YTD Car Sold' show-title='false' w='26438' x='71000' y='12222' />
        <zone h='10000' id='7' name='YTD Avg Price' show-title='false' w='26125' x='43563' y='12222' />
        <zone forceUpdate='true' h='4556' id='8' type-v2='text' w='44438' x='33563' y='4778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33556' id='9' name='YTD Sales Weekly Trend' w='35500' x='15313' y='24889' />
        <zone h='33889' id='10' name='YTD Total Sales by Body Style' w='22000' x='52250' y='25333' />
        <zone h='34000' id='13' name='YTD Total Sales by Color' w='22000' x='75750' y='25000' />
        <zone h='31889' id='14' name='YTD Cars Sold by Dealer Region' w='33313' x='14938' y='63000' />
        <zone h='3778' id='15' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]' show-title='false' type-v2='color' w='15938' x='38188' y='63111' />
        <zone h='31889' id='16' name='Company-Wise Sales Trend' w='44750' x='52625' y='62889' />
        <zone h='3333' id='17' type-v2='text' w='7125' x='4563' y='13444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>SALES</run>
            <run fontname='Tableau Semibold'> </run>
            <run fontcolor='#f17b79' fontname='Tableau Semibold'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='6250' x='4813' y='20556'>
          <formatted-text>
            <run fontcolor='#d4d4d4'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='19' name='YTD Sales Weekly Trend' param='[federated.0h7col60udgpd016p0iew0obskpp].[none:Date:qk]' type-v2='filter' values='database' w='11375' x='2438' y='26556'>
        </zone>
        <zone h='9222' id='20' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0h7col60udgpd016p0iew0obskpp].[none:Engine:nk]' type-v2='filter' values='database' w='11313' x='2500' y='35222'>
        </zone>
        <zone h='9889' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0h7col60udgpd016p0iew0obskpp].[none:Body Style:nk]' type-v2='filter' values='database' w='11188' x='2563' y='44222'>
        </zone>
        <zone h='10333' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0h7col60udgpd016p0iew0obskpp].[none:Gender:nk]' type-v2='filter' values='database' w='11188' x='2563' y='54000'>
        </zone>
        <zone h='10556' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0h7col60udgpd016p0iew0obskpp].[none:Transmission:nk]' type-v2='filter' values='database' w='11125' x='2563' y='64222'>
        </zone>
        <zone h='6000' id='24' name='Date Range' show-title='false' w='13250' x='84125' y='4667' />
        <zone h='4889' id='25' is-scaled='1' param='C:/Users/Admin/Downloads/icone-de-voiture-symbole-png-rouge.png' type-v2='bitmap' w='3000' x='30375' y='5000' />
        <zone h='4333' id='27' is-scaled='1' param='C:/Users/Admin/Downloads/sales-icon-12.png' type-v2='bitmap' w='3688' x='37000' y='13111' />
        <zone h='4667' id='28' is-scaled='1' param='C:/Users/Admin/Downloads/2386694 (1).png' type-v2='bitmap' w='4688' x='64438' y='13111' />
        <zone h='6778' id='29' is-scaled='1' param='C:/Users/Admin/Downloads/pngtree-the-car-is-sold-simple-shadow-cartoon-vector-png-image_4725410.png' type-v2='bitmap' w='6875' x='89313' y='12667' />
        <zone h='10889' id='30' is-scaled='1' param='C:/Users/Admin/Downloads/pngtree-red-sports-car-png-image_6583642.png' type-v2='bitmap' w='20500' x='76813' y='38000' />
        <zone h='12556' id='31' is-scaled='1' param='C:/Users/Admin/Downloads/pngtree-red-sports-car-png-image_6556469.png' type-v2='bitmap' w='9000' x='3563' y='12556' />
        <zone h='10556' id='32' is-scaled='1' param='C:/Users/Admin/Downloads/154191.png' type-v2='bitmap' w='13438' x='23000' y='1889' />
        <zone h='2667' id='33' is-scaled='1' param='C:/Users/Admin/Downloads/921121.png' type-v2='bitmap' w='1875' x='6938' y='71444' />
        <zone h='4222' id='34' is-scaled='1' param='C:/Users/Admin/Downloads/sedan-icon-2.jpg' type-v2='bitmap' w='3313' x='59250' y='46667' />
        <zone h='4667' id='35' is-scaled='1' param='C:/Users/Admin/Downloads/1309611-200.png' type-v2='bitmap' w='4250' x='58500' y='37444' />
        <zone h='3778' id='36' is-scaled='1' param='C:/Users/Admin/Downloads/20350-200.png' type-v2='bitmap' w='3313' x='63375' y='35333' />
        <zone h='4333' id='37' is-scaled='1' param='C:/Users/Admin/Downloads/55308.png' type-v2='bitmap' w='4500' x='64688' y='41778' />
        <zone h='4222' id='38' is-scaled='1' param='C:/Users/Admin/Downloads/6636077.png' type-v2='bitmap' w='5000' x='62250' y='48333' />
        <zone h='3556' id='41' is-scaled='1' param='C:/Users/Admin/Downloads/10691802.png' type-v2='bitmap' w='3625' x='81813' y='5444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
